name: job-summary-to-pdf
author: Austen Stone
description: Save job summaries as a PDF files
branding:
  icon: "save"
  color: "blue"

inputs:
  create-pdf:
    description: Whether to create a PDF file
    default: true
    required: false
  pdf-file-name:
    description: The name of the PDF file
    default: README
    required: false
  create-pdf-artifact:
    description: Whether to create an artifact with the PDF file
    default: true
    required: false
  create-md:
    description: Whether to create a markdown file
    default: true
    required: false
  md-file-name:
    description: The name of the markdown file
    default: README
    required: false
  create-md-artifact:
    description: Whether to create an artifact with the markdown file
    default: false
    required: false

outputs:
  job-summary:
    description: The job summary
  pdf-file:
    description: The path to the PDF file
  md-file:
    description: The path to the markdown file

runs:
  using: "node20"
  main: "dist/index.js"
